Views/AnimeLocalCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AnimeNow.Models"
             xmlns:views="clr-namespace:AnimeNow.Views"
             xmlns:viewmodels="clr-namespace:AnimeNow.ViewModels"
			 xmlns:converters="clr-namespace:AnimeNow.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AnimeNow.Views.AnimeLocalCollectionPage"
             x:DataType="viewmodels:AnimeLocalCollectionViewModel"
             Title="Local Collection">

    <!-- Behaviors -->
    <Page.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource Gray990}"
            StatusBarStyle="LightContent" />
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding GetAnimeCommand}" />
    </Page.Behaviors>

    <!-- ScrollView -->
    <ScrollView>
        <Grid>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Favorites}"
                Margin="10"
                ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AniListAnime_Result">

                        <!-- Content -->
                        <ContentView>
                            <Border
                                Margin="10"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 22">
                                
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding GoToAnimeDetailPageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AnimeLocalCollectionViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Border.GestureRecognizers>
                                
                                <Grid HeightRequest="240">

                                    <!-- Image -->
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill">
                                        <Image.Shadow>
                                            <Shadow />
                                        </Image.Shadow>
                                    </Image>

                                    <!-- Title -->
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#00000000" Offset="0.0"/>
                                                <GradientStop Color="#CC000000" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Label
                                            Text="{Binding Title.UserPreferred}"
                                            TextColor="White"
                                            LineBreakMode="WordWrap"
                                            VerticalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            WidthRequest="140"
                                            Padding="20"/>
                                    </Grid>

                                </Grid>
                            </Border>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!-- EmptyView -->
                <CollectionView.EmptyView>
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" TextColor="White" Text="No Favorites" />
                        <Label HorizontalOptions="Center" TextColor="White" Text="Try adding one?" FontAttributes="Italic" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>

            <!-- ActivityIndicator -->
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.RowSpan="2">
            </ActivityIndicator>

        </Grid>
    </ScrollView>

</ContentPage>